# conference-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systers/conference/: BaseActivity.java  ConferenceApplication.java  MainActivity.java
app/src/main/java/com/systers/conference/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/com/systers/conference/db/: RealmDataRepository.java
app/src/main/java/com/systers/conference/event/: EventDetailActivity.java
app/src/main/java/com/systers/conference/login/: LoginActivity.java
app/src/main/java/com/systers/conference/maps/: MapFragment.java  MapImageViewFragment.java  MapViewPagerAdapter.java
app/src/main/java/com/systers/conference/model/: Event.java  Session.java  Speaker.java  Track.java
app/src/main/java/com/systers/conference/profile/: EditProfileActivity.java
app/src/main/java/com/systers/conference/register/: PreRegistrationActivity.java  RegisterActivity.java
app/src/main/java/com/systers/conference/schedule/: DayWiseScheduleAdapter.java  DayWiseScheduleFragment.java  DayWiseScheduleViewHolder.java  ScheduleFragment.java  ScheduleViewPagerAdapter.java
app/src/main/java/com/systers/conference/speaker/: SpeakerDetailsActivity.java
app/src/main/java/com/systers/conference/util/: AccountUtils.java  DateTimeUtil.java
app/src/main/java/com/systers/conference/widgets/: FontTabLayout.java  SaveStatePhotoView.java
app/src/main/java/com/systers/conference/widgets/viewpager/: CircleViewPagerIndicator.java  DefaultViewPagerTransformer.java  VerticalViewPager.java
app/src/main/res/drawable/: ic_bookmark_border_grey600_24dp.xml  ic_bookmark_grey600_24dp.xml  idp_button_background_google.xml  idp_button_background_twitter.xml
app/src/main/res/drawable-v21/: idp_button_background_google.xml  idp_button_background_twitter.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_speaker_details.xml  app_bar_main.xml  content_event_detail.xml  content_speaker_details.xml  fragment_map.xml  fragment_map_image_view.xml  fragment_schedule.xml  fragment_schedule_list.xml  schedule_list_item.xml  speaker_list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
docs/: Firebase-Setup.md  Schema.md
